<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainManager.cs">
    <Files>
      <File FileName="Assets/TerrainManager.cs" Line="205" Column="3" />
      <File FileName="Assets/RaiseLowerTerrain.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/Grad School/CSci 8551/PROJECT/CODE/SIMPLE_PROC/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/Grad School/CSci 8551/PROJECT/CODE/TerrainManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>